spring.datasource.url = jdbc:postgresql://localhost:5432/telegramTaskBot
spring.datasource.username = student
spring.datasource.password = Deadleone1
telegram.bot.token = 6149729952:AAGmw6cY-MBPcELpducP49-Jlwi5amTGBNQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:db/liquibase-masterChangeLog.yaml
